body{
    margin: 0px;
    padding: 0px;
    font-family: "Nunito", sans-serif;
    background-color: #3c3b41;
    color: white;
}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
a,p,i{
    text-decoration: none;
    font-size: 1.1rem;
}
.title{
    padding-inline: 40px;
    width: 100%;
    font-size: 6vw;
}


header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    z-index: 10;
}
.nav{
    display: none;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    background-color: #242426;
    z-index: 10;
    box-shadow: 1px 1px 5px black;
    align-items: center;
    padding-inline:5px;
    margin-inline: auto;
    margin-top: 10px;
    color:white;
    font-size: 1.5rem;
}
.nav a{
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
}
.mobile_nav{
    list-style: none;
    display: none;
    justify-content: start;
    margin-inline: auto;
    gap: 20px;
    align-items: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
    margin-top: 40px;
}
.nav span{
    font-weight: 900;
}
.nav .menu{
    cursor: pointer;
    width: fit-content;
    margin-left: auto;
    display: flex;
    align-items: center;
    user-select: none;
    border: none;
    background: none;
}
.shown{
    display: grid;
}

nav{
    display: flex;
    justify-content: start;
    width: 95%;
    background-color: #242426;
    z-index: 10;
    box-shadow: 1px 1px 5px black;
    align-items: center;
    padding-inline:5px;
    margin-inline: auto;
    margin-top: 10px;
    color:white;
}
nav a{
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-inline: auto;
    gap: 20px;
    align-items: center;
}
nav span{
    font-size: 1.5rem;
    font-weight: 900;
}


.hero{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;

}
.left{
    height: 100%;
    width: 25%;
    left:0px;
    top:0px;
    background-color: #3c3b41;
    position: absolute;
}
.right{
    height: 100%;
    width: 75%;
    right:0px;
    top:0px;
    background:url(images/interior\ design.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
}
.hero_content{
    height: 100%;
    width: 100%;
    left:0px;
    top:0px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline:40px;
    gap: 1rem;
}
.hero *{
    margin: 0px;
}
.hero .pc_h1{
    font-size: 10vw;
    color: white;
    text-shadow: 1px 1px 8px black;
}
.hero h3{
    margin-top: 20px;
    font-size: 1.5rem;
    color: white;
    width: 40%;
    text-shadow: .5px .5px 10px black;
}
.hero a{
    margin-top: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    color: #242426;
    background-color: white;
    border-radius: 4px;
    width: fit-content;

}
.hero a:hover{
    background-color: #b6a78a;
    transition: all 0.3s linear;
}
.mobile_hero_content{
    display: none;
}

.offer1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding-inline: 40px;
}
.offer1 .element1{
    grid-column: 1/2;
}
.offer1 .element3{
    grid-column: 2/5;
}
.offer1 img{
    max-width: 100%;
    width: 100%;
}
.offer1 .element3 h2{
    font-size: 10vw;
    margin: 0px;
    color: #3c3b41;
    -webkit-text-stroke: 1.5px #d4d4d4;
}
.offer2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding-inline: 40px;
}
.offer2 .element1{
    grid-column: 1/2;
}
.offer2 .element3{
    grid-column: 2/5;
}
.offer2 img{
    max-width: 100%;
    width: 100%;
}
.offer2 .element3 h2{
    font-size: 10vw;
    margin: 0px;
    color: #3c3b41;
    -webkit-text-stroke: 1.5px #d4d4d4;
}
.offer2_content_mobile{
    display: none;
}
.offer2_content_pc{
    display: block;
}


.exp{
    display: grid;
    height:fit-content;
    grid-template-columns: repeat(5,1fr);
    padding-inline: 40px;
    margin-block: 5rem;
}
.exp .ver_div{
    grid-column: 1/2;
    height: 100%;
}
.exp .exp_div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/4;
    justify-content: space-between;
    height: 100%;
}
.exp .exp_div span{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0px;
}
.exp_div span:first-child{
    justify-content: start;
}
.exp h2{
    font-size: 3.5vw;
    margin: 0px;
}
.exp p{
    font-size:2vw;
    margin: 0px;
}
.exp .ver{
    writing-mode: vertical-rl;
    font-size: 3vw;
}
.exp_text{
    grid-column: 4/6;
    display: grid;
    align-items: center;
}

.projects{
    display: flex;
    gap: 0px;
    flex-wrap: nowrap;
    width: 100%;
    padding-inline:40px ;
    margin-block: 5rem;
}
.projects div{
    position: relative;
    width: 25%;
    height: 550px;
    transition: all 0.5s linear;
}
.projects div:hover{
    width: 600px;
    box-shadow:0 2px 10px rgb(0, 0, 0.2);
    z-index: 2;
}
.projects div:hover::after{
    opacity: 0;
}
.projects img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    object-fit: cover;
    z-index: 1;
}
.projects div::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: all 0.5s linear;
}
.projects p{
    z-index: 2;
    writing-mode: vertical-rl;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: white;
    margin: 0px;
    font-size: 2rem;
    transition: all 0.5s linear;
}


.testm{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    width: 100%;
    padding-inline:40px;    
    margin-block: 5rem;
    justify-content: space-between;
}
.testm img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.testm span{
    display: flex;
    gap: 10px;
}
.testm div{
    border-radius: 4px;
    background-color: #242426;
    padding: 10px;
}
.testm p{
    font-size: 1rem;
}
.testm h2{
    font-size: 5em;
    margin: 0px;  
    margin-bottom: -50px;
}


.subscribe{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    width: 100%;
    padding-inline: 40px;
    margin-block: 80px;
}
.subscribe h2 {
    font-size: 2.5rem;
    margin: 0px;
}
.subscribe span{
    display: flex;
    justify-content: center;
    gap: 0px;
    background-color: white;
    border-radius: 16px;
    padding: 2px;
}
.subscribe input{
    width: 75%;
    outline: none;
    border: none;
    font-size: 1.5rem;
    border-radius: 16px;
    padding-left: 10px;
}
.subscribe button{
    width: 25%;
    font-size: 1.5rem;
    border-radius: 16px;
    background-color: #242426;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}


footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    padding-inline: 40px;
    margin-top: 20px;
    background-color: #242426;
    justify-content: space-between;
    padding-top: 20px;
}
footer .logo{
    margin-bottom: 50px;
    color: #ffffff;
}
footer .bottom{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
footer .middle{
    display: flex;
    justify-content: space-around;
}
footer a{
    font-size: 1rem;
    color: #b6a78a;
}
footer .middle a{
    display: block;
    margin-block: 10px;
}
footer  p{
    margin-block: 10px;
}

@media(max-width:764px){
    .title{
        font-size: 9vw;
        padding-inline: 10px;
    }
    nav{
        display: none;
    }
    .hero_content{
        padding-inline: 10px;
        text-align: start;
        align-items: start;
        justify-content: center;
    }
    .hero h3{
        width: 100%;
    }
    .mobile_h1{
        display: block;
        font-size: 20vw;
    }
    .pc_h1{
        display: none;
    }

    .offer1 {
        height: fit-content;
        padding-inline: 10px;
    }
    .offer1 .element3 h2 {
        font-size: 1Ã vw;
    }
    .offer2 {
        padding-inline: 10px;
        margin-top: 10px;
    }
    .offer2_content_mobile{
        display: block;
    }
    .offer2_content_pc{
        display: none;
    }
    .exp {
        grid-template-columns: 1fr 1fr 1fr;
        padding-inline: 10px;
        margin-block: 1rem;
        gap: 20px;
    }
    .exp .ver_div{
        grid-column: 1/2;
    }
    .exp .exp_div{
        grid-column: 2/4;
    }
    .exp_text {
        grid-column: 1/4;
    }
    .exp .ver {
        writing-mode: vertical-rl;
        font-size: 7vw;
    }
    .exp h2 {
        font-size: 10vw;
    }
    .exp p {
        font-size: 1rem;
    }
    .projects {
        display: grid;
        gap: 10px;
        padding-inline: 20px;
        margin-block: 5rem;
    }
    .projects div {
        width: 100%;
    }
    .projects div::after {
        content: "";
        display: none;
    }
    .projects div:hover{
        width: 100%;
    }
    .projects div:hover::after{
        display: none;
    }
    .projects p {
        z-index: 2;
        writing-mode: vertical-rl;
        vertical-align: bottom;
        display: flex;
        align-items: end;
        justify-content: end;
        position: absolute;
        bottom: 0rem;
        left: 0rem;
        padding: 1rem;
        color: white;
        margin: 0px;
        font-size: 4rem;
        height: 100%;
        background: linear-gradient(to right,black,rgba(0, 0, 0, 0));
    }
    .testm {
        grid-template-columns: 1fr;
        padding-inline: 10px;
    }
    .subscribe button {
        width: auto;
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 10px;
    }
    .subscribe input{
        border-radius: 10px;
        font-size: 1rem;
    }
    .subscribe {
        gap: 10px;
        padding-inline: 10px;
    }
    .subscribe span {
        gap: 10px;
        border-radius: 10px;
        padding: 2px;
    }
    .subscribe h2 {
        font-size: 2rem;
    }
    footer{
        gap: 10px;
    }
    footer .middle {
        display: block;
    }
    .nav{
        display: grid;
    }
}